{
    "name": "ricardoferreiro/routes-phpoo",
    "authors": [
        {
            "name": "Ricardo Ferreiro",
            "email": "riicardoferreiira@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.4",
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app"
        },
        "files":[
        ]
    }
}
